internal/conf/conf.proto

syntax = "proto3";
package thjam.passport.conf;

option go_package = "app/passport/internal/conf;conf";

import "google/protobuf/duration.proto";
import "consul.proto";
import "http.proto";
import "grpc.proto";

message CloudBootstrap {
  pkg.conf.Consul consul = 1;
}

message Bootstrap {
  Server server = 1;
  Passport passport = 2;
}

message Server {
  pkg.conf.HTTP http = 1;
  pkg.conf.GRPC grpc = 2;
}

message Passport {
  // token加密
  string verify_email_key = 1;
  // 登录过期时间
  google.protobuf.Duration login_expire_time = 2;
  // 续签时间
  google.protobuf.Duration renewal_time =3;
}
